<!-- Project: Weather App
 The based tutorial I used is 'How To Make Weather App Using JavaScript Step By Step Explained' 
 by GreatStack. Link is: https://www.youtube.com/watch?v=MIYQR-Ybrn4&t=127s
 The goal is to run on all formats from desktop, tablet, and phone. Also, a visually compelling interface. 
 API Weather Information is pulled from Open Weather https://openweathermap.org/api -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Weather App</title>
</head>
<body>
    <!-- Box Icon for Weather -->
    <div class="card">
        <!-- Input City -->
        <div class="search">
            <input type="text" placeholder="Enter A City" id="City" spellcheck="false">
            <button><img src="icons/search-analytics.png" alt="search"></button>
        </div>
        <!-- Error Message for invalid city name -->
         <div class="error">
            <p>Invalid City Name</p>
         </div>
        <!-- Weather Info -->
        <div class="weather">
            <br>
            <img src="icons/rain.png" alt="Rain" class="rain-icon">
            <br>
            <br>
            <h1 class="temp">60°F</h1>
            <h2 class="city">City Name</h2>
            <div class="details">
                <div class="col">
                    <img src="icons/humidity.png" class="humidity-icon" alt="Humidity">
                    <div>
                        <p class="humidity">20%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="icons/wind.png" class="wind-icon" alt="Wind">
                    <div>
                        <p class="wind">25 mph</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- API activation for City name weather -->
    <script>
        const apiKey = "ecd93e9d82f7969028cd266b69ae7d71";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=imperial&q=";
        // input call
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        // getting images
        const weatherIcon = document.querySelector(".rain-icon")

        async function checkWeather(city) {
            //adding appid key to website app url
            const response = await fetch(apiUrl + city +`&appid=${apiKey}`);
            // Error message
            if (response.status == 404){
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            } else if (response.status == 200){
            // calling city names from API; display
            var data = await response.json();
            console.log(data);
            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°F";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + " mph";
            // check condition of weather; switching images
            if(data.weather[0].main == "Clouds"){
                weatherIcon.src = "icons/clouds.png";
            } else if (data.weather[0].main == "Clear"){
                weatherIcon.src = "icons/sunny-day.png";
            } else if (data.weather[0].main == "Rain"){
                weatherIcon.src = "icons/rain.png";
            } else if (data.weather[0].main == "Drizzle"){
                weatherIcon.src = "icons/drizzle.png";
            } else if (data.weather[0].main == "Mist"){
                weatherIcon.src = "icons/mist.png";
            }

            document.querySelector(".weather").style.display = "block";
            document.querySelector(".error").style.display = "none";
        }
            } 
            searchBtn.addEventListener("click", ()=>{
            checkWeather(searchBox.value);
        })

    </script>
</body>
</html>